\documentclass[
%% alle weiteren Papierformat einstellbar:
a4paper, %apaper,
%% keine Seitenzahlen:
%empty,
%% Schriftgröße (12pt, 11pt (Standard)):
11pt,
%% kleinere Überschriften:
%smallheadings,
]
{scrartcl}

% _das_ Mathepaket schlechthin:
\usepackage[
  %% Nummerierung von Gleichungen links:
  leqno,
  %% Ausgabe von Gleichungen linksbündig:
  fleqn,
]{mathtools}
% und dazu noch ein paar Mathesymbole und so:
% (muss vor mathspec geladen werden)
\usepackage{amsmath, amssymb}

\usepackage[]{parskip}

% Um auch schöne Schriftarten auswählen zu können:
\usepackage[MnSymbol]{mathspec}
% Wir wollen, dass alle unsere Schriften für TeX und einander angepasst sind:
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
% Die Hauptschriftart:
\setmainfont[Numbers=OldStyle]{Minion Pro}
% Die Matheschriftart:
\setmathsfont(Digits,Latin,Greek)[
  Numbers={Lining, Proportional}
]{Minion Pro}
% Die Schriftart für serifenlose Texte (z.B. Überschriften):
\setallsansfonts[]{Myriad Pro}
% Und die Schriftart für nichtproportionale Texte:
\setallmonofonts[]{Fira Mono}

% Deutsche Sprache bei Silbentrennung und Datum:
\usepackage[ngerman]{babel}

% St. Mary Road, liefert Symbole für theoretische Informatik (z.B. \lightning):
\usepackage{stmaryrd}

% nutze die volle Seite als Satzspiegel:
\usepackage[
  % Randbreite sei 1cm (sonst ist sie 1in):
  cm,
  % Kopf- und Fußzeile werden miteinbezogen:
  headings
]{fullpage}
% verbesserte Tabellen
% bietet u.a. die Spaltenmöglichkeit 'm{width}' = zentrierte Spalte mit fester
% Breite
\usepackage{array}
% kann komplexe Linien in Tabellen ziehen:
%\usepackage{hhline}
% mehrseitige Tabellen:
%\usepackage{longtable}
% Tabellen mit gedehnten Spalten:
%\usepackage{tabularx}
% Pimpt enumerate auf (optionales Argument liefert Nummerierung):
\usepackage{enumerate}
% Kann descriptions auf die selbe Höhe bringen:
%\usepackage{enumitem}
% Liefert Hyperlinks (\hyperref, \url, \href}
\usepackage{hyperref}
% Farben (wie bei TikZ):
%\usepackage{xcolor}
% Ändert den Zeilenabstand:
\usepackage[
  % nur eine Möglichkeit auswählen:
  singlespacing
  %onehalfspacing
  %doublespacing
]{setspace}
% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}
% Schöne numerische Zitierungen:
%\usepackage{cite}
% Verbessert den Satz von Abbildungsüberschriften:
%\usepackage{caption}
% Ermöglicht durch \begin{linenumbers} Zeilennummern anzuzeigen:
%\usepackage{lineno}
% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}
% Quelltext schön setzen:
%\usepackage{listings}
% Logische Beweise:
%\usepackage{bussproofs}
% Unterstreichungen (\uline, \uuline, \sout: durchgestrichen, \uwave):
%\usepackage{ulem}
% Kann alle möglichen Maße ändern
% will man Querformat, dann:
%\usepackage[landscape]{geometry}
% bietet gestrichelte vert. Linien in Tabellen (':')
%\usepackage{arydshln}
% Quelltext schön setzen:
% (verlangt "xelatex -shell-escape"!)
%\usepackage{minted}
% um Bilder einzubinden:
%\usepackage{graphicx}
% um in Tabellen eine Zelle über mehrere Zeilen laufen zu lassen:
%\usepackage{multirow}

% Coole Zeichnungen:
%\usepackage{tikz}
%\usetikzlibrary{
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  %shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  %positioning,
  %fit,
  %calc,
  %arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
%}

% eigens gebaute Lochmarken:
%\usepackage{eso-pic}
%\AddToShipoutPicture*{
  %\put(\LenToUnit{0mm},\LenToUnit{228.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
  %\put(\LenToUnit{0mm},\LenToUnit{68.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
%}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Logik und Berechenbarkeit}
% Seriennummer:
\fancyhead[C]{Aufgabenblatt 4}
% Name und Matrikelnummer:
\fancyhead[R]{Martin Darmüntzel (7251955)}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\begin{document}

% Punktetabelle für Korrektoren:
\begin{center}
  \begin{tabular}{cccc}
    \toprule
    \textbf{1.} & \textbf{2.} & \textbf{3.} & $\Sigma$\\
    \midrule
    & & & \\
    \bottomrule
  \end{tabular}
\end{center}

\begin{enumerate}
  \item Die 3-stellige Wahrheitsfunktion $\Phi$ liefere genau dann den Wert
    \textsf{W}, wenn die erste Stelle den Wert \textsf{W} hat oder mindestens
    eine ihrer 3 Stellen den Wert \textsf{F} hat. Geben Sie einen Ausdruck $H$
    mit $\Phi_H = \Phi$ an.

  Die Wahrheitsfunktion $\Phi(x,y,z)$ hat folgende Wahrheitstabelle:
    \begin{center}
      \begin{tabular}{cccc}
        \toprule
        $x$ & $y$ & $z$ & $\Phi(x,y,z)$\\
        \midrule
        \textsf{W} & \textsf{W} & \textsf{W} & \textsf{W}\\
        \textsf{W} & \textsf{W} & \textsf{F} & \textsf{W}\\
        \textsf{W} & \textsf{F} & \textsf{W} & \textsf{W}\\
        \textsf{W} & \textsf{F} & \textsf{F} & \textsf{W}\\
        \textsf{F} & \textsf{W} & \textsf{W} & \textsf{W}\\
        \textsf{F} & \textsf{W} & \textsf{F} & \textsf{W}\\
        \textsf{F} & \textsf{F} & \textsf{W} & \textsf{W}\\
        \textsf{F} & \textsf{F} & \textsf{F} & \textsf{W}\\
        \bottomrule
      \end{tabular}
    \end{center}
  Damit wäre $H = \top$ ein gültiger Ausdruck.

  \item Ist $(B \leftrightarrow C)$ in $fl( \{
      ((A \wedge B) \leftrightarrow (A \wedge C)),
      ((A \vee B) \leftrightarrow (A \vee C))
    \})$? Begründen Sie Ihre Antwort.

  Die Ausdrucksmenge hat folgende Modelle:
    \begin{center}
      \begin{tabular}{rccc}
        \toprule
        & $A$ & $B$ & $C$\\
        \midrule
        $\beta_1$ & \textsf{W} & \textsf{W} & \textsf{W}\\
        $\beta_2$ & \textsf{W} & \textsf{F} & \textsf{F}\\
        $\beta_3$ & \textsf{F} & \textsf{W} & \textsf{W}\\
        $\beta_4$ & \textsf{F} & \textsf{F} & \textsf{F}\\
        \bottomrule
      \end{tabular}
    \end{center}
    Da für jedes der Modelle auch $\text{wert}((B \leftrightarrow C), \beta_i) =
    \textsf{W}$ gilt, ist die Behauptung wahr.

  \item Richtig oder falsch? (Dabei seien: $G, H \in$ \textbf{ausd},
    $X \subseteq$ \textbf{ausd} und $\beta$ eine Belegung.)
    \begin{enumerate}[{3.}1.]
      \item Ist $H$ erfüllbar, dann ist $\neg H$ nicht-erfüllbar.

        Falsch.

      \item Sind $G$ und $H$ erfüllbar, so auch $(G \wedge H)$.

        Richtig.

      \item Ist $(G \wedge H)$ erfüllbar, so auch $G$ und $H$.

        Richtig.

      \item Sind $G$ und $H$ erfüllbar, so auch $(G \vee H)$.

        Richtig.

      \item Ist $(G \vee H)$ erfüllbar, so auch $G$ oder $H$.

        Richtig.

      \item Sind $G$ und $H$ allgemeingültig, so auch $(G \wedge H)$.

        Richtig.

      \item Ist $(G \wedge H)$ allgemeingültig, so auch $G$ und $H$.

        Richtig.

      \item Ist $G$ eine Tautologie und $H$ eine Kontradiktion, dann ist $(G
        \vee H)$ eine Tautologie.

        Richtig.

      \item $fl(X \cup Y) \subseteq fl(X) \cup fl(Y)$.

        Richtig.

      \item $fl(X \cap Y) \subseteq fl(X) \cap fl(Y)$.

        Richtig.

      \item Aus $\beta$ mod $X$ folgt: $\beta$ mod $fl(X)$.

        Richtig.

      \item Aus $\beta$ mod $fl(X)$ folgt: $\beta$ mod $X$.

        Richtig.

      \item $fl(X) \supseteq ag$.

        Falsch.

      \item Für eine nichtleere Menge $M$ und einer Menge $O$ von Operatoren
        über $M$ ist $\Gamma_O : P(M) \rightarrow P(M), T \mapsto \Gamma_O (T)$
        ein Hüllenoperator.

        Richtig.
    \end{enumerate}
\end{enumerate}
\end{document}
