\documentclass[
%% alle weiteren Papierformat einstellbar:
a4paper, %apaper,
%% keine Seitenzahlen:
%empty,
%% Schriftgröße (12pt, 11pt (Standard)):
11pt,
%% kleinere Überschriften:
%smallheadings,
]
{scrartcl}

% _das_ Mathepaket schlechthin:
\usepackage[
  %% Nummerierung von Gleichungen links:
  leqno,
  %% Ausgabe von Gleichungen linksbündig:
  fleqn,
]{mathtools}
% und dazu noch ein paar Mathesymbole und so:
% (muss vor mathspec geladen werden)
\usepackage{amsmath, amssymb}

\usepackage[]{parskip}

% Um auch schöne Schriftarten auswählen zu können:
\usepackage[MnSymbol]{mathspec}
% Wir wollen, dass alle unsere Schriften für TeX und einander angepasst sind:
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
% Die Hauptschriftart:
\setmainfont[Numbers=OldStyle]{Minion Pro}
% Die Matheschriftart:
\setmathsfont(Digits,Latin,Greek)[
  Numbers={Lining, Proportional}
]{Minion Pro}
% Die Schriftart für serifenlose Texte (z.B. Überschriften):
\setallsansfonts[]{Myriad Pro}
% Und die Schriftart für nichtproportionale Texte:
\setallmonofonts[]{Fira Mono}

% Deutsche Sprache bei Silbentrennung und Datum:
\usepackage[ngerman]{babel}

% St. Mary Road, liefert Symbole für theoretische Informatik (z.B. \lightning):
\usepackage{stmaryrd}

% nutze die volle Seite als Satzspiegel:
\usepackage[
  % Randbreite sei 1cm (sonst ist sie 1in):
  cm,
  % Kopf- und Fußzeile werden miteinbezogen:
  headings
]{fullpage}
% verbesserte Tabellen
% bietet u.a. die Spaltenmöglichkeit 'm{width}' = zentrierte Spalte mit fester
% Breite
\usepackage{array}
% kann komplexe Linien in Tabellen ziehen:
%\usepackage{hhline}
% mehrseitige Tabellen:
%\usepackage{longtable}
% Tabellen mit gedehnten Spalten:
%\usepackage{tabularx}
% Pimpt enumerate auf (optionales Argument liefert Nummerierung):
\usepackage{enumerate}
% Kann descriptions auf die selbe Höhe bringen:
%\usepackage{enumitem}
% Liefert Hyperlinks (\hyperref, \url, \href}
\usepackage{hyperref}
% Farben (wie bei TikZ):
%\usepackage{xcolor}
% Ändert den Zeilenabstand:
\usepackage[
  % nur eine Möglichkeit auswählen:
  singlespacing
  %onehalfspacing
  %doublespacing
]{setspace}
% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}
% Schöne numerische Zitierungen:
%\usepackage{cite}
% Verbessert den Satz von Abbildungsüberschriften:
%\usepackage{caption}
% Ermöglicht durch \begin{linenumbers} Zeilennummern anzuzeigen:
%\usepackage{lineno}
% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}
% Quelltext schön setzen:
%\usepackage{listings}
% Logische Beweise:
%\usepackage{bussproofs}
% Unterstreichungen (\uline, \uuline, \sout: durchgestrichen, \uwave):
%\usepackage{ulem}
% Kann alle möglichen Maße ändern
% will man Querformat, dann:
%\usepackage[landscape]{geometry}
% bietet gestrichelte vert. Linien in Tabellen (':')
%\usepackage{arydshln}
% Quelltext schön setzen:
% (verlangt "xelatex -shell-escape"!)
%\usepackage{minted}
% um Bilder einzubinden:
%\usepackage{graphicx}
% um in Tabellen eine Zelle über mehrere Zeilen laufen zu lassen:
%\usepackage{multirow}

% Coole Zeichnungen:
%\usepackage{tikz}
%\usetikzlibrary{
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  %shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  %positioning,
  %fit,
  %calc,
  %arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
%}

% eigens gebaute Lochmarken:
%\usepackage{eso-pic}
%\AddToShipoutPicture*{
  %\put(\LenToUnit{0mm},\LenToUnit{228.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
  %\put(\LenToUnit{0mm},\LenToUnit{68.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
%}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Logik und Berechenbarkeit, Gruppe A}
% Seriennummer:
\fancyhead[C]{Aufgabenblatt 8}
% Name und Matrikelnummer:
\fancyhead[R]{Martin Darmüntzel (7251955)}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\begin{document}

% Punktetabelle für Korrektoren:
\begin{center}
  \begin{tabular}{cccc}
    \toprule
    \textbf{1.} & \textbf{2.} & \textbf{3.} & $\Sigma$\\
    \midrule
    & & & \\
    \bottomrule
  \end{tabular}
\end{center}

\begin{enumerate}
  \item Es ist $H =
    \exists x_2 (
      \exists x_3 (
        \forall x_1 A_0^1 (F_0^2(x_1, x_3)) \wedge A_1^2(c_0, x_3)
      )
      \rightarrow
      \exists x_3 A_1^2 (x_1, F_0^2(x_2, x_3))
    )$.

    Schritt $0$:
    \begin{align*}
      H & =
      \exists x_2 (
        \exists x_3 (
          \forall x_1 A_0^1 (F_0^2(x_1, x_3)) \wedge A_1^2(c_0, x_3)
        )
        \rightarrow
        \exists x_3 \forall x_1 A_1^2 (x_1, F_0^2(x_2, x_3))
      )
    \end{align*}

    Schritt $1$:
    \begin{align*}
      H & =
      \exists x_2 (
        \neg \exists x_3 (
          \forall x_1 A_0^1 (F_0^2(x_1, x_3)) \wedge A_1^2(c_0, x_3)
        )
        \vee
        \exists x_3 \forall x_1 A_1^2 (x_1, F_0^2(x_2, x_3))
      )
    \end{align*}

    Schritt $2$:
    \begin{align*}
      H & =
      \exists x_2 (
        \forall x_3 (
          \neg \forall x_1 A_0^1 (F_0^2(x_1, x_3)) \wedge A_1^2(c_0, x_3)
        )
        \vee
        \exists x_3 \forall x_1 A_1^2 (x_1, F_0^2(x_2, x_3))
      )\\
      H & =
      \exists x_2 (
        \forall x_3 (
          \exists x_1 \neg A_0^1 (F_0^2(x_1, x_3)) \vee \neg A_1^2(c_0, x_3)
        )
        \vee
        \exists x_3 \forall x_1 A_1^2 (x_1, F_0^2(x_2, x_3))
      )
    \end{align*}

    Schritt $3$:
    \begin{align*}
      H & =
      \exists x_2 (
        \forall x_3 (
          \exists x_1 \neg A_0^1 (F_0^2(x_1, x_3)) \vee \neg A_1^2(c_0, x_3)
        )
        \vee
        \exists x_5 \forall x_4 A_1^2 (x_4, F_0^2(x_2, x_5))
      )\\
      H & =
      \forall x_3 \forall x_4 \exists x_1 \exists x_2 \exists x_5 (
        (
          \neg A_0^1 (F_0^2(x_1, x_3)) \vee \neg A_1^2(c_0, x_3)
        )
        \vee
        A_1^2 (x_4, F_0^2(x_2, x_5))
      )
    \end{align*}

    Damit ist $H =
      \forall x_3 \forall x_4 \exists x_1 \exists x_2 \exists x_5 (
        (
          \neg A_0^1 (F_0^2(x_1, x_3)) \vee \neg A_1^2(c_0, x_3)
        )
        \vee
        A_1^2 (x_4, F_0^2(x_2, x_5))
      )$ die pränexe Normalform.

  \item
    \begin{enumerate}[{2.}1.]
      \item Wir bilden $x_1, x_2, x_4$ und $x_5$ wie folgt auf neue Funktionen
        ab:
        \begin{align*}
          x_1 & \mapsto F_1^1(x_3)\\
          x_2 & \mapsto F_2^1(x_3)\\
          x_4 & \mapsto F_3^1(x_3)\\
          x_5 & \mapsto F_4^1(x_3)
        \end{align*}
        Damit entsteht der Ausdruck:
        \begin{align*}
          \forall x_3 (
            (
              \neg A_0^1 (F_0^2(F_4^1(x_3), x_3))
              \vee
              \neg A_1^2 (c_0, x_3)
            )
            \vee
            A_1^2 (
              F_1^1(x_3),
              F_0^2(F_2^1(x_3), F_3^1(x_3))
            )
          )
        \end{align*}

      \item Die konjunktive Normalform des Ausdrucks ist:
        \begin{align*}
          \forall x_3 (
            \neg A_0^1 (F_0^2(F_4^1(x_3), x_3))
            \vee
            \neg A_1^2 (c_0, x_3)
            \vee A_1^2 (
                F_1^1(x_3),
                F_0^2(F_2^1(x_3), F_3^1(x_3))
            )
          )
        \end{align*}
        Und damit ist die Klauselmenge:
        \begin{align*}
          \Big\{
            A_0^1 (F_0^2(F_4^1(x_3), x_3))
            \rightarrow \big(
              A_1^2 (c_0, x_3)
              \rightarrow
              A_1^2 (
                F_1^1(x_3),
                F_0^2(F_2^1(x_3), F_3^1(x_3))
              )
            \big)
          \Big\}
        \end{align*}
    \end{enumerate}

  \item
    \begin{enumerate}[{3.}1.]
      \item $M_1$ enthält nur ein Element und ist damit schon unifiziert. Ein
        Unifikator wäre der leere Unifikator $\sigma = [ ]$.
      \item $M_2$ kann nicht unifiziert werden, weil Funktionen nicht
        substituiert werden können.
      \item Der Unifikator für $M_3$ lautet $\sigma = [
          x_4 \leftarrow {F_2}^2(c_1, c_2),
          x_5 \leftarrow {F_2}^2(x_1, x_2),
          x_3 \leftarrow {F_2}^2(c_1, x_6)
        ]$.
    \end{enumerate}
\end{enumerate}

\end{document}
