\documentclass[
%% alle weiteren Papierformat einstellbar:
a4paper, %apaper,
%% keine Seitenzahlen:
%empty,
%% Schriftgröße (12pt, 11pt (Standard)):
11pt,
%% kleinere Überschriften:
%smallheadings,
]
{scrartcl}

% _das_ Mathepaket schlechthin:
\usepackage[
  %% Nummerierung von Gleichungen links:
  leqno,
  %% Ausgabe von Gleichungen linksbündig:
  fleqn,
]{mathtools}
% und dazu noch ein paar Mathesymbole und so:
% (muss vor mathspec geladen werden)
\usepackage{amsmath, amssymb}

\usepackage[]{parskip}

% Um auch schöne Schriftarten auswählen zu können:
\usepackage[MnSymbol]{mathspec}
% Wir wollen, dass alle unsere Schriften für TeX und einander angepasst sind:
\defaultfontfeatures{Mapping=tex-text, Scale=MatchLowercase}
% Die Hauptschriftart:
\setmainfont[Numbers=OldStyle]{Minion Pro}
% Die Matheschriftart:
\setmathsfont(Digits,Latin,Greek)[
  Numbers={Lining, Proportional}
]{Minion Pro}
% Die Schriftart für serifenlose Texte (z.B. Überschriften):
\setallsansfonts[]{Myriad Pro}
% Und die Schriftart für nichtproportionale Texte:
\setallmonofonts[]{Fira Mono}

% Deutsche Sprache bei Silbentrennung und Datum:
\usepackage[ngerman]{babel}

% St. Mary Road, liefert Symbole für theoretische Informatik (z.B. \lightning):
\usepackage{stmaryrd}

% nutze die volle Seite als Satzspiegel:
\usepackage[
  % Randbreite sei 1cm (sonst ist sie 1in):
  cm,
  % Kopf- und Fußzeile werden miteinbezogen:
  headings
]{fullpage}
% verbesserte Tabellen
% bietet u.a. die Spaltenmöglichkeit 'm{width}' = zentrierte Spalte mit fester
% Breite
\usepackage{array}
% kann komplexe Linien in Tabellen ziehen:
%\usepackage{hhline}
% mehrseitige Tabellen:
%\usepackage{longtable}
% Tabellen mit gedehnten Spalten:
%\usepackage{tabularx}
% Pimpt enumerate auf (optionales Argument liefert Nummerierung):
\usepackage{enumerate}
% Kann descriptions auf die selbe Höhe bringen:
%\usepackage{enumitem}
% Liefert Hyperlinks (\hyperref, \url, \href}
\usepackage{hyperref}
% Farben (wie bei TikZ):
%\usepackage{xcolor}
% Ändert den Zeilenabstand:
\usepackage[
  % nur eine Möglichkeit auswählen:
  singlespacing
  %onehalfspacing
  %doublespacing
]{setspace}
% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}
% Schöne numerische Zitierungen:
%\usepackage{cite}
% Verbessert den Satz von Abbildungsüberschriften:
%\usepackage{caption}
% Ermöglicht durch \begin{linenumbers} Zeilennummern anzuzeigen:
%\usepackage{lineno}
% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}
% Quelltext schön setzen:
%\usepackage{listings}
% Logische Beweise:
%\usepackage{bussproofs}
% Unterstreichungen (\uline, \uuline, \sout: durchgestrichen, \uwave):
%\usepackage{ulem}
% Kann alle möglichen Maße ändern
% will man Querformat, dann:
%\usepackage[landscape]{geometry}
% bietet gestrichelte vert. Linien in Tabellen (':')
%\usepackage{arydshln}
% Quelltext schön setzen:
% (verlangt "xelatex -shell-escape"!)
%\usepackage{minted}
% um Bilder einzubinden:
%\usepackage{graphicx}
% um in Tabellen eine Zelle über mehrere Zeilen laufen zu lassen:
%\usepackage{multirow}

% Coole Zeichnungen:
\usepackage{tikz}
\usetikzlibrary{%
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  %shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  positioning,
  %fit,
  calc,
  %arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
}

% eigens gebaute Lochmarken:
%\usepackage{eso-pic}
%\AddToShipoutPicture*{
  %\put(\LenToUnit{0mm},\LenToUnit{228.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
  %\put(\LenToUnit{0mm},\LenToUnit{68.5mm})
    %{\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
%}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Logik und Berechenbarkeit, Gruppe A}
% Seriennummer:
\fancyhead[C]{Aufgabenblatt 9}
% Name und Matrikelnummer:
\fancyhead[R]{Martin Darmüntzel (7251955)}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

\begin{document}

% Punktetabelle für Korrektoren:
\begin{center}
  \begin{tabular}{cccc}
    \toprule
    \textbf{1.} & \textbf{2.} & \textbf{3.} & $\Sigma$\\
    \midrule
    & & & \\
    \bottomrule
  \end{tabular}
\end{center}

\begin{enumerate}
  \item
  \begin{enumerate}[{1.}1.]
    \item richtig
    \item falsch
    \item richtig
    \item richtig
    \item falsch
    \item richtig
    \item richtig
    \item richtig
    \item richtig
    \item richtig
  \end{enumerate}
  \item
    \begin{enumerate}[{2.}1.]
      \item Sei $T_b = [X, \Gamma, *, Z, z_0, z_f, \delta]$ mit
        \begin{align*}
          X & = \{ 0, 1 \}\\
          \Gamma & = \{ 0, 1, * \}\\
          Z & = \{ z_0, z_f \}\\
          \delta(z_0, *) & = (z_f, 0, 0)
        \end{align*}
        Konfigurationsfolge:
        \begin{center}
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=1.5em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$1$};
            \node (b2) [right=of b1] {$0$};
            \node (b3) [right=of b2] {$1$};
            \node (b0) [left=of b1] {$*$};
            \node (b4) [right=of b3] {$*$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_0$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=1.5em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$1$};
            \node (b2) [right=of b1] {$0$};
            \node (b3) [right=of b2] {$1$};
            \node (b0) [left=of b1] {$*$};
            \node (b4) [right=of b3] {$0$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_f$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}
        \end{center}

      \item Sei $T_u = [X, \Gamma, *, Z, z_0, z_f, \delta]$ mit
        \begin{align*}
          X & = \{ | \}\\
          \Gamma & = \{ |, *,  \Box \}\\
          Z & = \{ z_0, z_1, z_2, z_3, z_4, z_f \}
        \end{align*}
        $\delta$ ergibt sich aus folgender Tabelle:
        \begin{center}
          \begin{tabular}{ccccl}
            \toprule
            $\delta$ & $*$ & $|$ & $\Box$ & Erläuterung\\
            \midrule
            $z_0$ & $(z_0, \Box, -1)$ & $(z_1, \Box, 1)$ & & Markiere Trennstelle\\
            $z_1$ & $(z_2, \Box, -1)$ & & $(z_1, \Box, 1)$ & Gehe zum hintersten $*$ und ersetze es durch eine $\Box$\\
            $z_2$ & $(z_3, *, 1)$ & $(z_1, \Box, 1)$ & $(z_2, \Box, -1)$ & Gehe zum hintersten $|$ und ersetze ihn durch eine $\Box$\\
            $z_3$ & $(z_4, *, -1)$ & & $(z_3, |, 1)$ & Ersetze alle $\Box$ durch $|$\\
            $z_4$ & & $(z_f, *, 0)$ & & Ersetze den letzten $|$ durch ein $*$
          \end{tabular}
        \end{center}
        Konfigurationsfolge:
        \begin{center}
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$*$};
            \node (b4) [right=of b3] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b4] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_0$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b4] {$\ldots$};
            \node (t) [below=0.5cm of b2, draw, thick] {$z_0$};
            \draw[-latex] (t) -- (b2);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b4] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b4] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b2, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b2);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b1, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b1);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b2, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b2);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b5] {$\ldots$};
            \node (t) [below=0.5cm of b5, draw, thick] {$z_1$};
            \draw[-latex] (t) -- (b5);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b2, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b2);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b1, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b1);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b0, draw, thick] {$z_2$};
            \draw[-latex] (t) -- (b0);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$\Box$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b1, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b1);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$\Box$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b2, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b2);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$\Box$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b3, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b3);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$|$};
            \node (b4) [right=of b3] {$\Box$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b4, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b4);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$|$};
            \node (b4) [right=of b3] {$|$};
            \node (b5) [right=of b4] {$\Box$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b5, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b5);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$|$};
            \node (b4) [right=of b3] {$|$};
            \node (b5) [right=of b4] {$|$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b6, draw, thick] {$z_3$};
            \draw[-latex] (t) -- (b6);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$|$};
            \node (b4) [right=of b3] {$|$};
            \node (b5) [right=of b4] {$|$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b5, draw, thick] {$z_4$};
            \draw[-latex] (t) -- (b5);
          \end{tikzpicture}\\[0.5ex]
          \begin{tikzpicture}[
              every node/.style={block},
              block/.style={minimum height=2em,minimum width=2em,outer sep=0pt,draw,rectangle,node distance=0pt}
            ]
            \node (b1) {$|$};
            \node (b0) [left=of b1] {$*$};
            \node (b2) [right=of b1] {$|$};
            \node (b3) [right=of b2] {$|$};
            \node (b4) [right=of b3] {$|$};
            \node (b5) [right=of b4] {$*$};
            \node (b6) [right=of b5] {$*$};
            \node (bl) [left=of b0] {$\ldots$};
            \node (br) [right=of b6] {$\ldots$};
            \node (t) [below=0.5cm of b5, draw, thick] {$z_f$};
            \draw[-latex] (t) -- (b5);
          \end{tikzpicture}\\[0.5ex]
        \end{center}
    \end{enumerate}
\end{enumerate}

\end{document}
