\documentclass[
  11pt,
]{scrartcl}

\usepackage[utf8]{inputenc}

\usepackage[]{parskip}
\usepackage[]{microtype}
\usepackage[
  cm,
  headings
]{fullpage}
\usepackage[ngerman]{babel}

\usepackage[]{amsmath}
\usepackage[]{amssymb}

\usepackage[]{hyperref}
\usepackage[]{enumerate}
\usepackage[]{color}

% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}

% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Logik und Berechenbarkeit}
%\fancyhead[C]{}
%\fancyhead[R]{}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Coole Zeichnungen:
\usepackage{tikz}
\usetikzlibrary{%
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  %positioning,
  %fit,
  %calc,
  arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
}

% Definitionen und Sätze:
\usepackage[]{amsthm}

\newtheoremstyle{bonny}% schottisch für „ansehnlich“
  {9pt}% measure of space to leave above the theorem. E.g.: 3pt
  {6pt}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\bfseries}% name of head font
  {\smallskip}% punctuation between head and body
  {\newline}% space after theorem head; " " = normal interword space
  {}% Manually specify head

\theoremstyle{bonny}

\newtheorem{definition}{Definition}
\newtheorem{satz}{Satz}
\newtheorem{beispiel}{Beispiel}
\newtheorem{bemerkung}{Bemerkung}

\newcommand{\wert}{\text{wert}}
\newcommand{\ausd}{\text{\textsf{ausd}}}
\newcommand{\et}{\text{et}}
\newcommand{\vel}{\text{vel}}
\newcommand{\seq}{\text{seq}}
\newcommand{\aeq}{\text{aeq}}
\newcommand{\non}{\text{non}}
\newcommand{\ef}{\text{\textsf{ef}}}
\newcommand{\ag}{\text{\textsf{ag}}}
\newcommand{\AV}{\text{\textsf{AV}}}
\newcommand{\modell}{\text{\textsf{\ mod\ }}}
\newcommand{\folgt}{\text{\textsf{\ fol\ }}}
\newcommand{\fl}{\text{\textsf{fl}}}

\begin{document}

\section{Aussagen}
\label{sec:aussagen}

\begin{definition}[Aussage]
  Eine \emph{Aussage} ist die sprachliche Widerspiegelung eines Sachverhalts.
  Eine Aussage ist wahr oder falsch.
\end{definition}

Komplexe Aussagen können aus einfachen zusammengesetzt werden.

\begin{definition}[und]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{und} $H_2$ eine
  Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{und} $H_2$ ergibt sich aus dem
  Wahrheitsgehalt von $H_1$ und dem von $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{und} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & falsch\\
      falsch & falsch & falsch\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[nicht]
  Wenn $H$ eine Aussage ist, so ist auch \emph{nicht} $H$ eine Aussage.

  Der Wahrheitsgehalt von \emph{nicht} $H$ ergibt sich aus dem Wahrheitsgehalt
  von $H$:
  \begin{center}
    \begin{tabular}{cc}
      \toprule
      $H$ & \emph{nicht} $H$\\
      \midrule
      wahr & falsch\\
      falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[oder/entweder oder]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{oder} $H_2$ bzw.
  \emph{entweder} $H_1$ \emph{oder} $H_2$ eine Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{oder} $H_2$ bzw. \emph{entweder} $H_1$
  \emph{oder} $H_2$ ergibt sich aus dem Wahrheitsgehalt
  von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{cccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{oder} $H_2$ & \emph{entweder} $H_1$ \emph{oder} $H_2$\\
      \midrule
      wahr & wahr & wahr & falsch\\
      wahr & falsch & wahr & wahr\\
      falsch & wahr & wahr & wahr\\
      falsch & falsch & falsch & falsch\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[wenn, dann]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch \emph{wenn} $H_1$ \emph{dann}
  $H_2$ eine Aussage.

  Der Wahrheitsgehalt von \emph{wenn} $H_1$ \emph{dann} $H_2$ ergibt sich aus
  dem Wahrheitsgehalt von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & \emph{wenn} $H_1$ \emph{dann} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & wahr\\
      falsch & falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[genau dann, wenn]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{genau dann, wenn}
  $H_2$ eine Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{genau dann, wenn} $H_2$ ergibt sich aus
  dem Wahrheitsgehalt von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{genau dann, wenn} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & falsch\\
      falsch & falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\subsection{Begriffsbildungen}
\label{sub:begriffsbildungen}

Alle formalen Begriffsbildungen basieren auf mengentheoretischen Konzepten:
\begin{itemize}
  \item Menge
  \item Relation
  \item Abbildung
\end{itemize}

\begin{definition}[Alphabet]
  Ein \emph{Alphabet} ist eine endliche nichtleere Menge. Sie wird üblicherweise
  mit $X$ bezeichnet.
\end{definition}

\begin{definition}[Wort]
  Ein \emph{Wort} über einem Alphabet $X$ ist eine Abbildung $w: \{0, …, n-1\}
  \rightarrow X$ für irgendeine natürliche Zahl $n$. $n$ heißt \emph{Länge} von
  $w$ ($\ell(w) = n$).
\end{definition}

\begin{definition}[leeres Wort]
  Das Wort $e: \emptyset \rightarrow X$ heißt \emph{leeres Wort}.
\end{definition}

\begin{definition}[Menge aller Wörter]
  Die Menge aller Wörter über einem Alphabet $X$ wird mit $W(X)$ oder $X^*$
  bezeichnet.
\end{definition}

\begin{definition}[Verkettung]
  Sei $X$ ein Alphabet. Für $w_1$ und $w_2$ aus $W(X)$ ist das Wort
  $w_1 \smallfrown w_2: \{0, …, \ell(w_1) + \ell(w_2) - 1\} \rightarrow X$
  definiert durch
  \begin{align*}
    w_1 \smallfrown w_2(k) = \begin{cases}
      w_1(k), \text{\ falls\ } k < \ell(w_1)\\
      w_2(k - \ell(w_1)), \text{\ sonst.}
    \end{cases}
  \end{align*}
  Das sieht komplizierter aus, als es ist. Vorhin haben wir den Begriff „Wort“
  als Abbildung von einer $n$-elementigen Menge in das Alphabet $X$ definiert.
  Um zwei Wörter zu verketten, müssen wir eine neue Abbildung erzeugen. Die
  Urbildmenge braucht jetzt aber mehr Elemente, da $w_1 \smallfrown w_2$ länger
  als die einzelnen Wörter $w_1$ und $w_2$ ist.

  Wie groß muss die Urbildmenge sein? Sie hat genau $\ell(w_1) + \ell(w_2)$
  Elemente. Da wir bei $0$ anfangen zu zählen, geht sie demnach von $0$ bis
  $\ell(w_1) + \ell(w_2) - 1$.

  Die einzelnen Buchstaben von $w_1 \smallfrown w_2$ werden dann per
  Fallunterscheidung bestimmt.
\end{definition}

\begin{satz}[Eigenschaften von Wörtern]
  Für alle $w_1, w_2, w_3$ gilt:
  \begin{align*}
    (w_1 \smallfrown w_2) \smallfrown w_3
      & = w_1 \smallfrown (w_2 \smallfrown w_3)
      & \text{Assoziativität}\\
    w_1 \smallfrown e
      & = e \smallfrown w_1 = w_1
      & \text{Neutralität von $e$}
  \end{align*}
\end{satz}

\begin{definition}[Sprache]
  Sei $X$ ein Alphabet. Eine \emph{Sprache} $L$ über dem Alphabet $X$ ist eine
  Menge von Wörtern, also $L \subseteq W(X)$.
\end{definition}

\subsection{Induktion}
\label{sub:induktion}

\begin{definition}[Erzeugendensystem]
  Sei $M$ eine Algebra (Menge mit einigen Operationen). Eine Teilmenge $G$ von
  $M$ heißt \emph{Erzeugendensystem} von $M$, falls jedes Element von $M$ durch
  (ggf.\ wiederholte) Anwendungen von Operationen aus Elementen von $G$ erzeugt
  werden kann.

  Anders gesagt: falls jedes Element von $M$ durch einen Term darstellbar ist,
  der nur aus Elementen von $G$ und den Operationen aufgebaut ist.
\end{definition}

\begin{beispiel}
  In $[\mathbb{N}, +, \cdot]$ ist z.\,B. $\{0, 1\}$ ein Erzeugendensystem:
  \begin{align*}
    0 = 0 \qquad 1 = 1 \qquad 2 = 1+1 \qquad 3 = 1+1+1+0 \qquad 4 = (1+1) \cdot (1+1)
  \end{align*}
  $\{0, 1, 25, 6428346\}$ ist auch ein Erzeugendensystem.

  $\{14, 15, 28\}$ ist kein Erzeugendensystem: wie wird $11$ erzeugt?

  In $[\mathbb{N}\setminus\{0,1\}, +, \cdot]$ ist z.\,B. $\mathbb{P}$ (Menge der
  Primzahlen) ein Erzeugendensystem:
  \begin{align*}
    2 = 2 \qquad 3 = 3 \qquad 4 = 2 \cdot 2 \qquad 5 = 5 \qquad 6 = 3 \cdot 2 \ …
  \end{align*}

  In $[\mathbb{N}, \text{nf}]$ (nf ist Nachfolgerfunktion) ist z.\,B. $\{0\}$
  ein Erzeugendensystem:
  \begin{align*}
    0 = 0 \qquad 1 = \text{nf}(0) \qquad 2 = \text{nf}(\text{nf}(0)) \ …
  \end{align*}
\end{beispiel}

\begin{definition}[freies Erzeugendensystem]
  Sei $G$ ein Erzeugendensystem in einer Algebra mit der Grundmenge $M$. $G$
  heißt \emph{frei}, falls jedes Element von $M$ \emph{genau eine} Darstellung
  als Term aus Operationen der Algebra und Elementen von $G$ besitzt.

  (Frei = Frei von \emph{gültigen} Gleichungen zwischen \emph{verschiedenen}
  Termen)
\end{definition}

\begin{definition}[Induktive Definition von Mengen]
  Mit Hilfe
  \begin{itemize}
    \item einer Menge von Elementen $G$
    \item einem Satz an Operationen $O$
  \end{itemize}
  kann eine Menge $M_{GO}$ wie folgt definiert werden:
  \begin{enumerate}[(1)]
    \item $G \subseteq M_{GO}$ \hfill \emph{Anfangsschritt}
    \item Für alle $o \in O$ und alle $x_1, \dots, x_n$ gilt:

      wenn $x_1 \in M_{GO}$ und \dots und $x_n \in M_{GO}$, dann $o(x_1, \dots,
      x_n) \in M_{GO}$ \hfill \emph{Induktionsschritt}
    \item $M_{GO}$ ist Teilmenge jeder Menge, die $G$ enthält und bzgl. $O$
      abgeschlossen ist \hfill \emph{Abschlussklausel}
  \end{enumerate}
  Es gilt: $G$ ist ein Erzeugendensystem bzgl. $O$.
\end{definition}

\pagebreak

\section{Aussagenlogik}
\label{sec:aussagenlogik}

Postulate über Realität:
\begin{itemize}
  \item Jede Aussage ist wahr oder falsch.
  \item Keine Aussage ist gleichzeitig wahr und falsch.
\end{itemize}

Widerspiegelung: \emph{die Menge der Wahrheitswerte} $\{W, F\}$

\begin{definition}[$n$-stellige Wahrheitsfunktion]
  $f$ heißt \emph{$n$-stellige Wahrheitsfunktion}, falls $f$ eine Abbildung
  \begin{align*}
    f: \underbrace{\{W, F\} \times \cdots \times \{W, F\}}_{n} \rightarrow \{W, F\}
  \end{align*}
\end{definition}

\begin{beispiel}[Wahrheitsfunktionen]
  Die folgenden Wahrheitsfunktionen sind Widerspiegelungen der
  \emph{Aussagenfunktionen} und, oder, wenn-dann, genau-dann-wenn, nicht:
  \begin{center}
    \begin{tabular}{ccccccc}
      \toprule
      $x$ & $y$ & $\et(x,y)$ & $\vel(x,y)$ & $\seq(x,y)$ & $\aeq(x,y)$ & $\non(x)$\\
      \midrule
      $W$ & $W$ & $W$ & $W$ & $W$ & $W$ & $F$\\
      $W$ & $F$ & $F$ & $W$ & $F$ & $F$\\
      $F$ & $W$ & $F$ & $W$ & $W$ & $F$ & $W$\\
      $F$ & $F$ & $F$ & $F$ & $W$ & $W$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{beispiel}

Welcher Ausschnitt der Realität wird widergespiegelt?

Beispiel: „und“ wird durch „et“ widergespiegelt, weil für alle Aussagen $H_1,
H_2$ gilt: $WW(H_1 \text{\ und\ } H_2) = \et(WW(H_1), WW(H_2))$

$WW$ sei die Abbildung, die jeder Aussage ihren Wahrheitsgehalt zuordnet.

\begin{center}
  \begin{tikzpicture}[scale=1]
    \node (aa) at (0,0) {Aussagen $\times$ Aussagen};
    \node (a) at (5,0) {Aussagen};
    \draw[->] (aa) -- (a) node [midway, above] {und};
    \node (wfwf) at (0, -3) {$\{W,F\} \times \{W,F\}$};
    \draw[->] (aa) -- (wfwf) node [midway, left] {$WW$};
    \node (wf) at (5, -3) {$\{W,F\}$};
    \draw[->] (a) -- (wf) node [midway, right] {$WW$};
    \draw[->] (wfwf) -- (wf) node [midway, below] {et};
  \end{tikzpicture}
\end{center}

\begin{definition}[extensionale Aussagenfunktion]
  Eine Aussagenfunktion $A$ (eine Abbildung, die einem $n$-Tupel von Aussagen
  eine Aussage zuordnet) heißt \emph{extensional}, falls es eine $n$-stellige
  Wahrheitsfunktion $f$ derart gibt, dass für alle Aussagen $H_1, \dots, H_n$
  gilt:
  \begin{align*}
    WW(A(H_1, \dots, H_n)) = f(WW(H_1, \dots, WW(H_n)))
  \end{align*}

  Kurzgesagt: der Wahrheitswert der Gesamtaussage hängt nur vom Wahrheitswert
  der Einzelaussagen ab.
\end{definition}

\subsection{Syntax}
\label{sub:syntax}

Wir betrachten die Sprache mit dem Alphabet $X = \{p, *, \top, \bot, (, ),
\vee, \wedge, \neg, \rightarrow, \leftrightarrow\}$.

Es gibt Symbole für:
\begin{itemize}
  \item bestimmte Wahrheitswerte: $\top, \bot$
  \item unbestimmte Wahrheitswerte: Aussagenvariablen
\end{itemize}
Wir können mit dieser Sprache Terme für Wahrheitsfunktionen erzeugen.

\begin{definition}[Menge der Aussagenvariablen]
  Die Sprache $\AV$ (die \emph{Menge der Aussagenvariablen}) sei induktiv
  definiert:
  \begin{description}
    \item[Anfang] $p$ ist eine Aussagenvariable
    \item[Induktion] Wenn $w$ eine Aussagenvariable ist, dann ist auch $w
      \smallfrown *$ eine Aussagenvariable.
  \end{description}
  Wir wählen die abkürzende Schreibweise $p_i = p\underbrace{*** \dots ***}_{i
  \text{\ Sterne}}$ und da wir meist nicht viele Aussagenvariablen brauchen,
  schreiben wir
  \begin{itemize}
    \item $p$ für $p_0$
    \item $q$ für $p_1$
    \item $r$ für $p_2$
    \item $s$ für $p_3$
    \item $t$ für $p_4$
    \item \dots
  \end{itemize}
\end{definition}

\begin{definition}[die Sprache $\ausd$]
  Auch die Sprache $\ausd$ (die \emph{Menge der Ausdrücke des Aussagenkalküls})
  sei induktiv definiert:
  \begin{description}
    \item[Anfang] Jede Aussagenvariable sowie $\top$ und $\bot$ sind Ausdrücke
    \item[Induktion] Sind $H_1$ und $H_2$ Ausdrücke, so auch
      \begin{align*}
        & \neg \smallfrown H_1\\
        & ( \smallfrown H_1 \smallfrown \wedge \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \vee \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \rightarrow \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \leftrightarrow \smallfrown H_2
        \smallfrown )
      \end{align*}
  \end{description}
\end{definition}

\begin{satz}[Ausdrücke sind frei erzeugt]
  Wir betrachten dazu das Erzeugendensystem $\AV \cup \{\top, \bot\}$ mit den
  Operationen:
  \begin{align*}
    o_1(w) & = \neg \smallfrown w\\
    o_2(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \wedge \smallfrown w_2 \smallfrown )\\
    o_3(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \vee \smallfrown w_2 \smallfrown )\\
    o_4(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \rightarrow \smallfrown w_2 \smallfrown )\\
    o_5(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \leftrightarrow \smallfrown w_2 \smallfrown )
  \end{align*}
\end{satz}

\subsection{Semantik}
\label{sub:semantik}

Die Bedeutung der Unbestimmten wird mittels Belegungen erfasst.
\begin{definition}[Belegung, Wert]
  Eine \emph{Belegung} ist eine Abbildung $\beta: \AV \rightarrow \{W,F\}$.

  Bei einer gegebenen Belegung $\beta$ kann einem Ausdruck ein \emph{Wert}
  zugeordnet werden:
  \begin{align*}
    \wert: \ausd \times \text{Bel} \rightarrow \{W,F\}
  \end{align*}
  Auch die Funktion wert ist induktiv definiert:
  \begin{description}
    \item[Anfang] $\wert(\top, \beta) = W$
      \qquad $\wert(\bot, \beta) = F$
      \qquad $\wert(p_i, \beta) = \beta(p_i)$
    \item[Induktion]
      \begin{align*}
        \wert( (H_1 \wedge H_2), \beta)
          & = \et(\wert(H_1, \beta), \wert(H_2, \beta))\\
        \wert( (H_1 \vee H_2), \beta)
          & = \vel(\wert(H_1, \beta), \wert(H_2, \beta))\\
        \wert( (H_1 \rightarrow H_2), \beta)
          & = \seq(\wert(H_1, \beta), \wert(H_2, \beta))\\
        \wert( (H_1 \leftrightarrow H_2), \beta)
          & = \aeq(\wert(H_1, \beta), \wert(H_2, \beta))
      \end{align*}
  \end{description}
\end{definition}

\begin{bemerkung}
  Der Wert eines Ausdrucks hängt von der verwendeten Belegung ab. Es sind von
  einer Belegung aber nur die Werte derjenigen Variablen relevant, die in $H$
  auch wirklich vorkommen.
\end{bemerkung}

\begin{satz}[Gleichheit von Belegungen impliziert Gleichheit der Werte]
  Sei $H$ ein Ausdruck. Seien $p_{j_1}, \dots, p_{j_n}$ die Variablen, die in
  $H$ vorkommen (diese Variablenmenge kann leicht induktiv definiert werden).

  Wenn $\beta_1$ und $\beta_2$ Belegungen sind, die für alle $k$ mit $1 \leq k
  \leq n$ die Gleichung $\beta_1(p_{j_k}) = \beta_2(p_{j_k})$ erfüllen, dann ist
  $\wert(H, \beta_1) = \wert(H, \beta_2)$.
\end{satz}

\subsection{Die Semantik eines Ausdrucks}
\label{sub:die_semantik_eines_ausdrucks}

Die Semantik eines Ausdrucks ist eine Wahrheitsfunktion:

\begin{definition}[Wahrheitsfunktion eines Ausdrucks]
  Sei $H$ ein Ausdruck und seien $p_{j_1}, \dots, p_{j_n}$ die in $H$
  vorkommenden Aussagenvariablen (für alle $i$ gelte $j_i < j_{i+1}$).

  Dann ist \emph{die zu $H$ gehörende Wahrheitsfunktion} $\Phi_H: \{W,F\} \times
  \dots \times \{W,F\} \rightarrow \{W,F\}$ wie folgt definiert:

  $\Phi_H(v_1, \dots, v_n) = \wert(H, \beta)$ für eine (ansonsten beliebige)
  Belegung $\beta$, für die $\beta(p_{j_1}) = v_1, \dots, \beta(p_{j_n}) = v_n$
  gilt.
\end{definition}

\begin{bemerkung}[Klammersparregeln]
  Mit der nun definierten Semantik können wir vereinbaren, einige der Klammern
  wegzulassen:
  \begin{itemize}
    \item die äußersten Klammern
    \item Klammern in mehrfahren Konjunktionen ($\wedge$) bzw. Alternativen
      ($\vee$)
    \item Klammern, wenn Ausführungsreihenfolge eindeutig ist aufgrund folgender
      Vorrangregeln:
      \begin{itemize}
        \item[] $\wedge$ bindet stärker als $\vee$
        \item[] $\vee$ bindet stärker als $\rightarrow$
        \item[] $\rightarrow$ bindet stärker als $\leftrightarrow$
      \end{itemize}
  \end{itemize}
\end{bemerkung}

\begin{bemerkung}[Syntax $\neq$ Semantik]
  Die Aussage „'$\neg$' ist die non-Funktion“ ist falsch!

  $\neg$ ist ein Buchstabe in einem Alphabet. Die non-Funktion ist $\{[W,F], [F,
  W]\}$.

  Die Aussage „'$\neg$' bedeutet die non-Funktion“ ist auch falsch.

  Denn: Dinge bedeuten das, was \emph{wir} ihnen als Bedeutung zuordnen.
  \emph{Ich} habe lediglich \emph{Ausdrücken} eine Bedeutung zugeordnet. (Was
  wäre sonst die Bedeutung von ')'?)

  Richtig sind z.\,B. folgende Aussagen:
  \begin{quote}
    non ist die (Standard-)Bedeutung von '$\neg p$'.
  \end{quote}
  Aber auch:
  \begin{quote}
    non ist die Bedeutung von '$q \rightarrow \bot$'.
  \end{quote}
  (Wo ist hier das '$\neg$'?)
\end{bemerkung}

\begin{bemerkung}[Bestandsaufnahme]
  \
  \begin{center}
  \begin{tikzpicture}[scale=1]
    \node at (0,0) [cloud, draw, aspect=2] {„Realität“};
    \node at (7,0) {%
      \begin{tabular}{|c|c|}
        \hline
        \multicolumn{2}{|c|}{mathematisches Modell}\\
        Semantik & Syntax\\
        \hline
      \end{tabular}
    };
    \node (aussagen) at (0, -2) {Aussagen};
    \node (wf) at (5.5, -2) {$\{W, F\}$};

    \draw [->] (aussagen) -- (wf) node [above, midway] {$WW$};

    \node (avtb) at (8.5, -2) {\AV, $\top$, $\bot$};

    \draw [->] (wf) to [bend left] (avtb);
    \draw [->] (avtb) edge [bend left] node [below] {Bel} (wf);

    \node [text width=2cm] (aussagenfunktionen) at (0, -5)
      {Aussagen"-funktionen};
    \node [text width=2cm] (wahrheitsfunktionen) at (5.5, -5)
      {Wahrheits"-funktionen};

    \draw [->] (aussagenfunktionen) -- (wahrheitsfunktionen)
      node [above, midway] {\footnotesize{nur extensionale}};

    \node (ausdruecke) at (8.5, -5) {Ausdrücke};

    \draw [->] (ausdruecke) edge [bend right]
      node [above] {$\Phi_H$} (wahrheitsfunktionen);
    \draw [->, thick] (wahrheitsfunktionen) edge [bend right]
      node [below] {\textbf{?}} (ausdruecke);
  \end{tikzpicture}
  \end{center}
\end{bemerkung}

\begin{definition}[Elementarkonjunktionen]
  Wir vereinbaren für ein Wort $w$: ${[w]}^1 = w$ und ${[w]}^0 = e$.

  Ein Ausdruck der Form
    ${[\neg]}^{i_1} p_1 \wedge \dots \wedge {[\neg]}^{i_n} p_n$
  mit $i_1, \dots, i_n \in {0, 1}$ heißt \emph{Elementarkonjunktion}.

  Wir stellen fest: für jede Elementarkonjunktion $E$ gibt es \emph{genau eine}
  Belegung $\beta$ der ersten $n$ Aussagenvariablen, bei der $E$ wahr wird:
  \begin{align*}
    \beta(p_j) = \begin{cases}
      W, &\text{\ falls\ } i_j = 0 \quad (\text{kein } \neg)\\
      F, &\text{\ falls\ } i_j = 1 \quad (\text{ein } \neg)\\
    \end{cases}
  \end{align*}

  Umgekehrt gilt: zu jeder Belegung $\beta$ der ersten $n$ Aussagenvariablen
  gibt es eine Elementarkonjunktion $E_{\beta}$, die genau bei $\beta$ wahr
  wird: $i_j = 0$, falls $\beta(p_j) = W$ und $i_j = 1$, falls $\beta(p_j) = F$.
\end{definition}

\begin{satz}[Repräsentantentheorem]
  Zu jeder Wahrheitsfunktion gibt es einen Ausdruck, der sie repräsentiert.
  Anders gesagt: für jede Wahrheitsfunktion $\Phi$ gibt es einen Ausdruck $H$
  mit
  \begin{align*}
    \Phi_H = \Phi
  \end{align*}
  Sei $\Phi$ eine $n$-stellige Wahrheitsfunktion, die z.\,B. durch eine Tabelle
  gegeben ist:
  \begin{center}
    \begin{tabular}{ccccc}
      \toprule
      $x_1$ & $x_2$ & \dots & $x_n$ & $\Phi(x_1, x_2, \dots, x_n)$\\
      \midrule
      $W$ & $W$ & \dots & $W$ & \dots\\
      $W$ & $W$ & \dots & $F$ & \dots\\
      \vdots\\
      $F$ & $F$ & \dots & $F$ & \dots\\
      \bottomrule
    \end{tabular}
  \end{center}
  Wir müssen also einen Ausdruck mit $n$ Variablen konstruieren, z.\,B. $p_1,
  \dots, p_n$. Dies erledigen wir mit Elementarkonjunktionen.

  \begin{proof}
    Jedes Argumenttupel der gegebenen Wahrheitsfunktion $\Phi$ definiert eine
    Belegung $\beta$ der Aussagenvariablen $p_1, \dots, p_n$.

    Falls $\Phi$ an mindestens einer Stelle den Wert $W$ ergibt, setzen wir
    \begin{align*}
      H & = \bigvee_{\beta:\ \Phi(\beta(p_1), \dots, \beta(p_n)) = W} E_{\beta}
    \end{align*}
    Falls $\Phi$ an allen Stellen den Wert $F$ ergibt, setzen wir
    \begin{align*}
      H & = (p_1 \wedge \neg p_1) \vee \dots \vee (p_n \wedge \neg p_n)
    \end{align*}
    In beiden Fällen kann man leicht nachrechnen, dass $\Phi_H = \Phi$.
  \end{proof}
\end{satz}

\begin{beispiel}[Repräsentantentheorem]
  \
  \begin{center}
    \begin{tabular}{cccc}
      \toprule
      $x_1$ & $x_2$ & $x_3$ & $\Phi(x_1, x_2, x_3)$\\
      \midrule
      \textcolor{blue}{$W$} & \textcolor{blue}{$W$} & \textcolor{blue}{$W$} & \textcolor{blue}{$W$}\\
      $W$ & $W$ & $F$ & $F$\\
      \textcolor{red}{$W$} & \textcolor{red}{$F$} & \textcolor{red}{$W$} & \textcolor{red}{$W$}\\
      $W$ & $F$ & $F$ & $F$\\
      $F$ & $W$ & $W$ & $F$\\
      $F$ & $W$ & $F$ & $F$\\
      \textcolor{yellow}{$F$} & \textcolor{yellow}{$F$} & \textcolor{yellow}{$W$} & \textcolor{yellow}{$W$}\\
      \textcolor{green}{$F$} & \textcolor{green}{$F$} & \textcolor{green}{$F$} & \textcolor{green}{$W$}\\
      \bottomrule
    \end{tabular}
  \end{center}
  \begin{align*}
    H & = \textcolor{blue}{(p_1 \wedge p_2 \wedge p_3)}
      \vee \textcolor{red}{(p_1 \wedge \neg p_2 \wedge p_3)}
      \vee \textcolor{yellow}{(\neg p_1 \wedge \neg p_2 \wedge p_3)}
      \vee \textcolor{green}{(\neg p_1 \wedge \neg p_2 \wedge \neg p_3)}
  \end{align*}
\end{beispiel}

\begin{definition}[erfüllbar]
  $H \in \ausd$ heißt \emph{erfüllbar}, falls eine Belegung $\beta$ mit
  $\wert(H, \beta) = W$ existiert.

  Wir bezeichnen $\ef$ als die Menge der erfüllbaren Ausdrücke.
\end{definition}

\begin{definition}[allgemeingültig (Tautologie)]
  $H \in \ausd$ heißt \emph{allgemeingültig}, falls für jede Belegung $\beta$
  gilt: $\wert(H, \beta) = W$.

  Wir bezeichnen $\ag$ als die Menge der allgemeingültigen Ausdrücke.
\end{definition}

\begin{definition}[Kontradiktion]
  $H \in \ausd$ heißt \emph{Kontradiktion}, falls keine Belegung $\beta$ mit
  $\wert(H, \beta) = W$ existiert.
\end{definition}

\begin{satz}[$\ag$ und $\ef$]
  Einige Eigenschaften von $\ag$ und $\ef$:
  \begin{itemize}
    \item $\ag \subset \ef$
    \item $H \in \ag$ genau dann, wenn $\neg H \notin \ef$
    \item $H \in \ef$ genau dann, wenn $\neg H \notin \ag$
    \item Es gibt kein $H$ mit $H \in \ag$ und $\neg H \in \ag$
    \item Es gibt ein $H$ mit $H \notin \ag$ und $\neg H \notin \ag$
      (z.\,B. $H = p$)
    \item Es gibt ein $H$ mit $H \in \ef$ und $\neg H \in \ef$
      (z.\,B. $H = p$)
    \item Es gibt kein $H$ mit $H \notin \ef$ und $\neg H \notin \ef$
  \end{itemize}
\end{satz}

\subsection{Folgern}
\label{sub:folgern}

\begin{beispiel}
  Aus $(p \rightarrow q)$ und $(q \rightarrow r)$ folgt $(p \rightarrow r)$.
\end{beispiel}

\begin{beispiel}
  Aus „Wenn $X$ der Täter war, war $X$ kleiner als $1{,}75$m“ und „$X$ ist nicht
  kleiner als $1{,}75$m“ folgt „$X$ ist nicht der Täter“.

  Anders gesagt: aus $(p \rightarrow q)$ und $\neg q$ folgt $\neg p$.
\end{beispiel}

Folgern heißt:
\begin{itemize}
  \item gegeben ist eine Menge $X$ von Ausdrücken
  \item aus $X$ lassen sich folgern:
  \begin{itemize}
    \item[] Ausdrücke, die in all denjenigen Situationen wahr sind,\\
      wo alle alle Ausdrücke in $X$ wahr sind
  \end{itemize}
\end{itemize}

\begin{definition}[Modell]
  Eine Belegung $\beta$ heißt \emph{Modell} einer Ausdrucksmenge $X \ (\beta
  \modell X)$, wenn für jedes $H \in X$ gilt:
  \begin{align*}
    \wert(H, \beta) = W
  \end{align*}
\end{definition}

\begin{definition}[folgt]
  Ein Ausdruck $H$ \emph{folgt} aus einer Ausdrucksmenge $X \ (X \folgt H)$, wenn
  für jede Belegung $\beta$ gilt:
  \begin{center}
    wenn $\beta \modell X$, dann $\wert(H, \beta) = W$.
  \end{center}

  Wir bezeichnen die Menge aller Ausdrücke, die aus einer Ausdrucksmenge $X$
  folgen, als $\fl(X) = \{H \mid X \folgt H\}$.
\end{definition}

\begin{bemerkung}[\textsf{fol} und $\fl$]
  $\text{\textsf{fol}}$ ist eine Korrespondenz $(\text{\textsf{fol}}
  \subseteq \mathcal{P}(\ausd) \times \ausd)$

  $\fl$ ist eine Abbildung: $\fl: \mathcal{P}(\ausd) \rightarrow
  \mathcal{P}(\ausd)$
\end{bemerkung}

\begin{beispiel}[Logikrätsel: Pferderennen]
  Wir betrachten ein Pferderennen mit drei Pferden $A, B, C$. Folgendes ist
  bekannt:
  \begin{enumerate}
    \item Wenn $C$ Dritter ist, ist $A$ nicht Erster.
    \item $B$ liegt hinter $A$.
  \end{enumerate}
  Welche Angaben kann man über das Ergebnis folgern?

  Wir formalisieren die Angelegenheit, indem wir für jede
  Pferd-Platz-Kombination eine Variable einführen. Drei Pferde und drei mögliche
  Plätze ergeben neun Variablen: $A_1, A_2, A_3, B_1, B_2, B_3, C_1, C_2, C_3$.

  Unsere Ausdrucksmenge besteht einerseits aus den gegebenen Hinweisen:
  \begin{align*}
    X = \{ &
      C_3 \rightarrow \neg A_1,
      A_1 \rightarrow B_2 \vee B_3,
      A_2 \rightarrow B_3,
      A_3 \rightarrow \bot
    \}
    \intertext{vereinigt mit den grundlegenden Gesetzen von Pfererennen:}
    \cup \ \{ &
      A_1 \vee A_2 \vee A_3,
      B_1 \vee B_2 \vee B_3,
      C_1 \vee C_2 \vee C_3,
    & \textit{jedes Pferd belegt irgendeinen Platz}\\
    &
      A_1 \vee B_1 \vee C_1,
      A_2 \vee B_2 \vee C_2,
      A_3 \vee B_3 \vee C_3,
    & \textit{jeder Platz wird von einem Pferd belegt}\\
    &
      \neg(A_1 \wedge A_2),
      \neg(A_1 \wedge A_3),
      \neg(A_2 \wedge A_3),\\
    &
      \neg(B_1 \wedge B_2),
      \neg(B_1 \wedge B_3),
      \neg(B_2 \wedge B_3),\\
    &
      \neg(C_1 \wedge C_2),
      \neg(C_1 \wedge C_3),
      \neg(C_2 \wedge C_3),
    & \textit{ein Pferd kann nicht zwei Plätze belegen}\\
    &
      \neg(A_1 \wedge B_1),
      \neg(A_1 \wedge C_1),
      \neg(B_1 \wedge C_1),\\
    &
      \neg(A_2 \wedge B_2),
      \neg(A_2 \wedge C_2),
      \neg(B_2 \wedge C_2),
    & \textit{ein Platz kann nicht von}\\
    &
      \neg(A_3 \wedge B_3),
      \neg(A_3 \wedge C_3),
      \neg(B_3 \wedge C_3) \}
    & \textit{zwei Pferden belegt werden}
  \end{align*}
  Nur die folgenden $6$ von $512$ Belegungen erfüllen die impliziten Aussagen:
  \begin{align*}
    \begin{array}{*{14}{c}}
      \toprule
      A_1 & A_2 & A_3 &
      B_1 & B_2 & B_3 &
      C_1 & C_2 & C_3 & &
      C_3 \rightarrow \neg A_1 &
      A_1 \rightarrow B_2 \vee B_3 &
      A_2 \rightarrow B_3 &
      A_3 \rightarrow \bot\\
      \midrule
      W & F & F &
      F & W & F &
      F & F & W &
      (ABC) &
      F & W & W & W\\
      \textcolor{blue}{W} & \textcolor{blue}{F} & \textcolor{blue}{F} &
      \textcolor{blue}{F} & \textcolor{blue}{F} & \textcolor{blue}{W} &
      \textcolor{blue}{F} & \textcolor{blue}{W} & \textcolor{blue}{F} &
      \textcolor{blue}{(ACB)} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W}\\
      F & W & F &
      W & F & F &
      F & F & W &
      (BAC) &
      W & W & F & W\\
      \textcolor{blue}{F} & \textcolor{blue}{W} & \textcolor{blue}{F} &
      \textcolor{blue}{F} & \textcolor{blue}{F} & \textcolor{blue}{W} &
      \textcolor{blue}{W} & \textcolor{blue}{F} & \textcolor{blue}{F} &
      \textcolor{blue}{(CAB)} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W} &
      \textcolor{blue}{W}\\
      F & F & W &
      W & F & F &
      F & W & F &
      (BCA) &
      W & W & W & F\\
      F & F & W &
      F & W & F &
      W & F & F &
      (CBA) &
      W & W & W & F\\
    \end{array}
  \end{align*}
  Also: $X$ hat zwei Modelle. In beiden Modellen sind auch erfüllt: $\neg B_1,
  \neg B_2, B_3, \neg A_3, \neg C_3$. Diese Ausdrücke folgen aus $X$. Weiterhin
  folgen die Ausdrücke $(A_1 \vee A_2), (C_1 \vee C_2)$.

  Es folgen z.\,B. \emph{nicht:} $A_1, A_2, C_1, C_2,
    \neg A_1, \neg A_2, \neg C_1, \neg C_2$.
\end{beispiel}

\pagebreak

\section{Anhang}
\label{sec:anhang}

\subsection*{mündliche Prüfung}
\begin{itemize}
  \item Was ist …? $\rightarrow$ Definition
  \item Was wissen wir über …? $\rightarrow$ Sätze
  \item Warum? $\rightarrow$ Beweis
  \item Wie? $\rightarrow$ Algorithmus
\end{itemize}

\end{document}
