\documentclass[
  11pt,
]{scrartcl}

\usepackage[utf8]{inputenc}

\usepackage[]{parskip}
\usepackage[]{microtype}
\usepackage[
  cm,
  headings
]{fullpage}
\usepackage[ngerman]{babel}

\usepackage[]{amsmath}
\usepackage[]{amssymb}

\usepackage[]{hyperref}
\usepackage[]{enumerate}

% Schönere Tabellen
% dazu gibt's neue Kommandos:
% - \toprule[(Dicke)], \midrule[(Dicke)], \bottomrule[(Dicke)]
% - \addlinespace: Extrahöhe zwischen Zeilen
\usepackage{booktabs}

% Ermöglicht Zugriff auf die letzte Seite (z.B. \pageref{LastPage}):
\usepackage{lastpage}

% coole Kopf- und Fußzeilen:
\usepackage{fancyhdr}
% Seitenstil ist natürlich fancy:
\pagestyle{fancy}
% alle Felder löschen:
\fancyhf{}
% Veranstaltung:
\fancyhead[L]{Logik und Berechenbarkeit}
%\fancyhead[C]{}
%\fancyhead[R]{}
%\fancyfoot[L]{}
%\fancyfoot[C]{\thepage}
\fancyfoot[C]{\thepage\,/\,\pageref{LastPage}}
% Linie oben/unten:
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}

% Coole Zeichnungen:
\usepackage{tikz}
%\usetikzlibrary{
  %backgrounds,
  %mindmap,
  %shapes.geometric,
  %shapes.symbols,
  %shapes.misc,
  %shapes.multipart,
  %positioning,
  %fit,
  %calc,
  %arrows,
  %automata,
  %trees,
  %decorations.pathreplacing,
%}

% Definitionen und Sätze:
\usepackage[]{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{satz}{Satz}
\newtheorem{beispiel}{Beispiel}

\begin{document}

\section{Aussagen}
\label{sec:aussagen}

\begin{definition}[Aussage]
  Eine \emph{Aussage} ist die sprachliche Widerspiegelung eines Sachverhalts.
  Eine Aussage ist wahr oder falsch.
\end{definition}

Komplexe Aussagen können aus einfachen zusammengesetzt werden.

\begin{definition}[und]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{und} $H_2$ eine
  Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{und} $H_2$ ergibt sich aus dem
  Wahrheitsgehalt von $H_1$ und dem von $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{und} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & falsch\\
      falsch & falsch & falsch\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[nicht]
  Wenn $H$ eine Aussage ist, so ist auch \emph{nicht} $H$ eine Aussage.

  Der Wahrheitsgehalt von \emph{nicht} $H$ ergibt sich aus dem Wahrheitsgehalt
  von $H$:
  \begin{center}
    \begin{tabular}{cc}
      \toprule
      $H$ & \emph{nicht} $H$\\
      \midrule
      wahr & falsch\\
      falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[oder/entweder oder]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{oder} $H_2$ bzw.
  \emph{entweder} $H_1$ \emph{oder} $H_2$ eine Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{oder} $H_2$ bzw. \emph{entweder} $H_1$
  \emph{oder} $H_2$ ergibt sich aus dem Wahrheitsgehalt
  von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{cccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{oder} $H_2$ & \emph{entweder} $H_1$ \emph{oder} $H_2$\\
      \midrule
      wahr & wahr & wahr & falsch\\
      wahr & falsch & wahr & wahr\\
      falsch & wahr & wahr & wahr\\
      falsch & falsch & falsch & falsch\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[wenn, dann]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch \emph{wenn} $H_1$ \emph{dann}
  $H_2$ eine Aussage.

  Der Wahrheitsgehalt von \emph{wenn} $H_1$ \emph{dann} $H_2$ ergibt sich aus
  dem Wahrheitsgehalt von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & \emph{wenn} $H_1$ \emph{dann} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & wahr\\
      falsch & falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\begin{definition}[genau dann, wenn]
  Wenn $H_1$ und $H_2$ Aussagen sind, so ist auch $H_1$ \emph{genau dann, wenn}
  $H_2$ eine Aussage.

  Der Wahrheitsgehalt von $H_1$ \emph{genau dann, wenn} $H_2$ ergibt sich aus
  dem Wahrheitsgehalt von $H_1$ und $H_2$:
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $H_1$ & $H_2$ & $H_1$ \emph{genau dann, wenn} $H_2$\\
      \midrule
      wahr & wahr & wahr\\
      wahr & falsch & falsch\\
      falsch & wahr & falsch\\
      falsch & falsch & wahr\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{definition}

\subsection{Begriffsbildungen}
\label{sub:begriffsbildungen}

Alle formalen Begriffsbildungen basieren auf mengentheoretischen Konzepten:
\begin{itemize}
  \item Menge
  \item Relation
  \item Abbildung
\end{itemize}

\begin{definition}[Alphabet]
  Ein \emph{Alphabet} ist eine endliche nichtleere Menge. Sie wird üblicherweise
  mit $X$ bezeichnet.
\end{definition}

\begin{definition}[Wort]
  Ein \emph{Wort} über einem Alphabet $X$ ist eine Abbildung $w: \{0, …, n-1\}
  \rightarrow X$ für irgendeine natürliche Zahl $n$. $n$ heißt \emph{Länge} von
  $w$ ($\ell(w) = n$).
\end{definition}

\begin{definition}[leeres Wort]
  Das Wort $e: \emptyset \rightarrow X$ heißt \emph{leeres Wort}.
\end{definition}

\begin{definition}[Menge aller Wörter]
  Die Menge aller Wörter über einem Alphabet $X$ wird mit $W(X)$ oder $X^*$
  bezeichnet.
\end{definition}

\begin{definition}[Verkettung]
  Sei $X$ ein Alphabet. Für $w_1$ und $w_2$ aus $W(X)$ ist das Wort
  $w_1 \smallfrown w_2: \{0, …, \ell(w_1) + \ell(w_2) - 1\} \rightarrow X$
  definiert durch
  \begin{align*}
    w_1 \smallfrown w_2(k) = \begin{cases}
      w_1(k), \text{\ falls\ } k < \ell(w_1)\\
      w_2(k - \ell(w_1)), \text{\ sonst.}
    \end{cases}
  \end{align*}
  Das sieht komplizierter aus, als es ist. Vorhin haben wir den Begriff „Wort“
  als Abbildung von einer $n$-elementigen Menge in das Alphabet $X$ definiert.
  Um zwei Wörter zu verketten, müssen wir eine neue Abbildung erzeugen. Die
  Urbildmenge braucht jetzt aber mehr Elemente, da $w_1 \smallfrown w_2$ länger
  als die einzelnen Wörter $w_1$ und $w_2$ ist.

  Wie groß muss die Urbildmenge sein? Sie hat genau $\ell(w_1) + \ell(w_2)$
  Elemente. Da wir bei $0$ anfangen zu zählen, geht sie demnach von $0$ bis
  $\ell(w_1) + \ell(w_2) - 1$.

  Die einzelnen Buchstaben von $w_1 \smallfrown w_2$ werden dann per
  Fallunterscheidung bestimmt.
\end{definition}

\begin{satz}[Eigenschaften von Wörtern]
  Für alle $w_1, w_2, w_3$ gilt:
  \begin{align*}
    (w_1 \smallfrown w_2) \smallfrown w_3
      & = w_1 \smallfrown (w_2 \smallfrown w_3)
      & \text{Assoziativität}\\
    w_1 \smallfrown e
      & = e \smallfrown w_1 = w_1
      & \text{Neutralität von $e$}
  \end{align*}
\end{satz}

\begin{definition}[Sprache]
  Sei $X$ ein Alphabet. Eine \emph{Sprache} $L$ über dem Alphabet $X$ ist eine
  Menge von Wörtern, also $L \subseteq W(X)$.
\end{definition}

\subsection{Induktion}
\label{sub:induktion}

\begin{definition}[Erzeugendensystem]
  Sei $M$ eine Algebra (Menge mit einigen Operationen). Eine Teilmenge $G$ von
  $M$ heißt \emph{Erzeugendensystem} von $M$, falls jedes Element von $M$ durch
  (ggf.\ wiederholte) Anwendungen von Operationen aus Elementen von $G$ erzeugt
  werden kann.

  Anders gesagt: falls jedes Element von $M$ durch einen Term darstellbar ist,
  der nur aus Elementen von $G$ und den Operationen aufgebaut ist.
\end{definition}

\begin{beispiel}
  In $[\mathbb{N}, +, \cdot]$ ist z.\,B. $\{0, 1\}$ ein Erzeugendensystem:
  \begin{align*}
    0 = 0 \qquad 1 = 1 \qquad 2 = 1+1 \qquad 3 = 1+1+1+0 \qquad 4 = (1+1) \cdot (1+1)
  \end{align*}
  $\{0, 1, 25, 6428346\}$ ist auch ein Erzeugendensystem.

  $\{14, 15, 28\}$ ist kein Erzeugendensystem: wie wird $11$ erzeugt?

  In $[\mathbb{N}\setminus\{0,1\}, +, \cdot]$ ist z.\,B. $\mathbb{P}$ (Menge der
  Primzahlen) ein Erzeugendensystem:
  \begin{align*}
    2 = 2 \qquad 3 = 3 \qquad 4 = 2 \cdot 2 \qquad 5 = 5 \qquad 6 = 3 \cdot 2 \ …
  \end{align*}

  In $[\mathbb{N}, \text{nf}]$ (nf ist Nachfolgerfunktion) ist z.\,B. $\{0\}$
  ein Erzeugendensystem:
  \begin{align*}
    0 = 0 \qquad 1 = \text{nf}(0) \qquad 2 = \text{nf}(\text{nf}(0)) \ …
  \end{align*}
\end{beispiel}

\begin{definition}[freies Erzeugendensystem]
  Sei $G$ ein Erzeugendensystem in einer Algebra mit der Grundmenge $M$. $G$
  heißt \emph{frei}, falls jedes Element von $M$ \emph{genau eine} Darstellung
  als Term aus Operationen der Algebra und Elementen von $G$ besitzt.

  (Frei = Frei von \emph{gültigen} Gleichungen zwischen \emph{verschiedenen}
  Termen)
\end{definition}

\begin{definition}[Induktive Definition von Mengen]
  Mit Hilfe
  \begin{itemize}
    \item einer Menge von Elementen $G$
    \item einem Satz an Operationen $O$
  \end{itemize}
  kann eine Menge $M_{GO}$ wie folgt definiert werden:
  \begin{enumerate}[(1)]
    \item $G \subseteq M_{GO}$ \hfill \emph{Anfangsschritt}
    \item Für alle $o \in O$ und alle $x_1, \dots, x_n$ gilt:

      wenn $x_1 \in M_{GO}$ und \dots und $x_n \in M_{GO}$, dann $o(x_1, \dots,
      x_n) \in M_{GO}$ \hfill \emph{Induktionsschritt}
    \item $M_{GO}$ ist Teilmenge jeder Menge, die $G$ enthält und bzgl. $O$
      abgeschlossen ist \hfill \emph{Abschlussklausel}
  \end{enumerate}
  Es gilt: $G$ ist ein Erzeugendensystem bzgl. $O$.
\end{definition}

\pagebreak

\section{Aussagenlogik}
\label{sec:aussagenlogik}

Postulate über Realität:
\begin{itemize}
  \item Jede Aussage ist wahr oder falsch.
  \item Keine Aussage ist gleichzeitig wahr und falsch.
\end{itemize}

Widerspiegelung: \emph{die Menge der Wahrheitswerte} $\{W, F\}$

\begin{definition}[$n$-stellige Wahrheitsfunktion]
  $f$ heißt \emph{$n$-stellige Wahrheitsfunktion}, falls $f$ eine Abbildung
  \begin{align*}
    f: \underbrace{\{W, F\} \times \cdots \times \{W, F\}}_{n} \rightarrow \{W, F\}
  \end{align*}
\end{definition}

\begin{beispiel}[Wahrheitsfunktionen]
  Die folgenden Wahrheitsfunktionen sind Widerspiegelungen der
  \emph{Aussagenfunktionen} und, oder, wenn-dann, genau-dann-wenn, nicht:
  \begin{center}
    \begin{tabular}{ccccccc}
      \toprule
      $x$ & $y$ & et$(x,y)$ & vel$(x,y)$ & seq$(x,y)$ & aeq$(x,y)$ & non$(x)$\\
      \midrule
      $W$ & $W$ & $W$ & $W$ & $W$ & $W$ & $F$\\
      $W$ & $F$ & $F$ & $W$ & $F$ & $F$ & $W$\\
      $F$ & $W$ & $F$ & $W$ & $W$ & $F$ &\\
      $F$ & $F$ & $F$ & $F$ & $W$ & $W$ &\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{beispiel}

Welcher Ausschnitt der Realität wird widergespiegelt?

Beispiel: „und“ wird durch „et“ widergespiegelt, weil für alle Aussagen $H_1,
H_2$ gilt: $WW(H_1 \text{\ und\ } H_2) = \text{et}(WW(H_1), WW(H_2))$

$WW$ sei die Abbildung, die jeder Aussage ihren Wahrheitsgehalt zuordnet.

\begin{center}
  \begin{tikzpicture}[scale=1]
    \node (aa) at (0,0) {Aussagen $\times$ Aussagen};
    \node (a) at (5,0) {Aussagen};
    \draw[->] (aa) -- (a) node [midway, above] {und};
    \node (wfwf) at (0, -3) {$\{W,F\} \times \{W,F\}$};
    \draw[->] (aa) -- (wfwf) node [midway, left] {$WW$};
    \node (wf) at (5, -3) {$\{W,F\}$};
    \draw[->] (a) -- (wf) node [midway, right] {$WW$};
    \draw[->] (wfwf) -- (wf) node [midway, below] {et};
  \end{tikzpicture}
\end{center}

\begin{definition}[extensionale Aussagenfunktion]
  Eine Aussagenfunktion $A$ (eine Abbildung, die einem $n$-Tupel von Aussagen
  eine Aussage zuordnet) heißt \emph{extensional}, falls es eine $n$-stellige
  Wahrheitsfunktion $f$ derart gibt, dass für alle Aussagen $H_1, \dots, H_n$
  gilt:
  \begin{align*}
    WW(A(H_1, \dots, H_n)) = f(WW(H_1, \dots, WW(H_n)))
  \end{align*}

  Kurzgesagt: der Wahrheitswert der Gesamtaussage hängt nur vom Wahrheitswert
  der Einzelaussagen ab.
\end{definition}

\subsection{Syntax}
\label{sub:syntax}

Wir betrachten die Sprache mit dem Alphabet $X = \{p, *, \top, \bot, (, ),
\vee, \wedge, \neg, \rightarrow, \leftrightarrow\}$.

Es gibt Symbole für:
\begin{itemize}
  \item bestimmte Wahrheitswerte: $\top, \bot$
  \item unbestimmte Wahrheitswerte: Aussagenvariablen
\end{itemize}
Wir können mit dieser Sprache Terme für Wahrheitsfunktionen erzeugen.

\begin{definition}[Menge der Aussagenvariablen]
  Die Sprache $AV$ (die \emph{Menge der Aussagenvariablen}) sei induktiv
  definiert:
  \begin{description}
    \item[Anfang] $p$ ist eine Aussagenvariable
    \item[Induktion] Wenn $w$ eine Aussagenvariable ist, dann ist auch $w
      \smallfrown *$ eine Aussagenvariable.
  \end{description}
  Wir wählen die abkürzende Schreibweise $p_i = p\underbrace{*** \dots ***}_{i
  \text{\ Sterne}}$ und da wir meist nicht viele Aussagenvariablen brauchen,
  schreiben wir
  \begin{itemize}
    \item $p$ für $p_0$
    \item $q$ für $p_1$
    \item $r$ für $p_2$
    \item $s$ für $p_3$
    \item $t$ für $p_4$
    \item \dots
  \end{itemize}
\end{definition}

\begin{definition}[die Sprache „ausd“]
  Auch die Sprache ausd (die \emph{Menge der Ausdrücke des Aussagenkalküls}) sei
  induktiv definiert:
  \begin{description}
    \item[Anfang] Jede Aussagenvariable sowie $\top$ und $\bot$ sind Ausdrücke
    \item[Induktion] Sind $H_1$ und $H_2$ Ausdrücke, so auch
      \begin{align*}
        & \neg \smallfrown H_1\\
        & ( \smallfrown H_1 \smallfrown \wedge \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \vee \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \rightarrow \smallfrown H_2 \smallfrown )\\
        & ( \smallfrown H_1 \smallfrown \leftrightarrow \smallfrown H_2
        \smallfrown )
      \end{align*}
  \end{description}
\end{definition}

\begin{satz}[Ausdrücke sind frei erzeugt]
  Wir betrachten dazu das Erzeugendensystem $AV \cup \{\top, \bot\}$ mit den
  Operationen:
  \begin{align*}
    o_1(w) & = \neg \smallfrown w\\
    o_2(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \wedge \smallfrown w_2 \smallfrown )\\
    o_3(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \vee \smallfrown w_2 \smallfrown )\\
    o_4(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \rightarrow \smallfrown w_2 \smallfrown )\\
    o_5(w_1, w_2) & = ( \smallfrown w_1 \smallfrown \leftrightarrow \smallfrown w_2 \smallfrown )
  \end{align*}
\end{satz}

\subsection{Semantik}
\label{sub:semantik}

Die Bedeutung der Unbestimmten wird mittels Belegungen erfasst.
\begin{definition}[Belegung, Wert]
  Eine \emph{Belegung} ist eine Abbildung $\beta: AV \rightarrow \{W,F\}$.

  Bei einer gegebenen Belegung $\beta$ kann einem Ausdruck ein \emph{Wert}
  zugeordnet werden:
  \begin{align*}
    \text{wert}: \text{ausd} \times \text{Bel} \rightarrow \{W,F\}
  \end{align*}
  Auch die Funktion wert ist induktiv definiert:
  \begin{description}
    \item[Anfang] wert$(\top, \beta) = W$
      \qquad wert$(\bot, \beta) = F$
      \qquad wert$(p_i, \beta) = \beta(p_i)$
    \item[Induktion]
      \begin{align*}
        \text{wert}( (H_1 \wedge H_2), \beta)
          & = \text{et}(\text{wert}(H_1, \beta), \text{wert}(H_2, \beta))\\
        \text{wert}( (H_1 \vee H_2), \beta)
          & = \text{vel}(\text{wert}(H_1, \beta), \text{wert}(H_2, \beta))\\
        \text{wert}( (H_1 \rightarrow H_2), \beta)
          & = \text{seq}(\text{wert}(H_1, \beta), \text{wert}(H_2, \beta))\\
        \text{wert}( (H_1 \leftrightarrow H_2), \beta)
          & = \text{aeq}(\text{wert}(H_1, \beta), \text{wert}(H_2, \beta))
      \end{align*}
  \end{description}
\end{definition}

\pagebreak

\section{Anhang}
\label{sec:anhang}

\subsection*{mündliche Prüfung}
\begin{itemize}
  \item Was ist …? $\rightarrow$ Definition
  \item Was wissen wir über …? $\rightarrow$ Sätze
  \item Warum? $\rightarrow$ Beweis
  \item Wie? $\rightarrow$ Algorithmus
\end{itemize}

\end{document}
